<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dashboard</title>
    <link rel="stylesheet" href="dash.css">
</head>

<body>
    <div class="sidemenu">
        <div class="schoolname">
            <h1>Educational institute</h1>
        </div <ul>
        <li>students</li>
        <li>schools</li>
        <li>teachers</li>
        <li>colleges</li>
        <li>income</li>
        <li>help</li>
        <li>contact us </li>
        <li>settings</li>
        </ul>
    </div>
    <div class="container">
        <div class="header">
            <div class="nav">
                <div class="search">
                    <input type="text" placeholder="searh....">
                    <button type="submit"> submit</button>
                </div>
                <div class="user">
                    <a href="#" class="btn"> add new</a>


                </div>
            </div>
        </div>
        <div class="content">
            <div class="cards">
                <div class="card">
                    <div class="box">
                        <h1>3223</h1>
                        <h3>students</h3>

                    </div>
                    <div class="icon-case">
                        <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px"
                            fill="#1f1f1f">
                            <path
                                d="M480-60q-72-68-165-104t-195-36v-440q101 0 194 36.5T480-498q73-69 166-105.5T840-640v440q-103 0-195.5 36T480-60Zm0-104q63-47 134-75t146-37v-276q-73 13-143.5 52.5T480-394q-66-66-136.5-105.5T200-552v276q75 9 146 37t134 75Zm0-436q-66 0-113-47t-47-113q0-66 47-113t113-47q66 0 113 47t47 113q0 66-47 113t-113 47Zm0-80q33 0 56.5-23.5T560-760q0-33-23.5-56.5T480-840q-33 0-56.5 23.5T400-760q0 33 23.5 56.5T480-680Zm0-80Zm0 366Z" />
                        </svg>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <h1>112</h1>
                        <h3>teachers</h3>

                    </div>
                    <div class="icon-case">
                        <svg xmlns="http://www.w3.org/2000/svg" height="403px" viewBox="0 -960 960 960" width="240px"
                            fill="#1f1f1f">
                            <path
                                d="M160-80v-240h120v240H160Zm200 0v-476q-50 17-65 62.5T280-400h-80q0-128 75-204t205-76q100 0 150-49.5T680-880h80q0 88-37.5 157.5T600-624v544h-80v-240h-80v240h-80Zm120-640q-33 0-56.5-23.5T400-800q0-33 23.5-56.5T480-880q33 0 56.5 23.5T560-800q0 33-23.5 56.5T480-720Z" />
                        </svg>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <h1>14</h1>
                        <h3>schools</h3>

                    </div>
                    <div class="icon-case">
                        <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px"
                            fill="#1f1f1f">
                            <path
                                d="M480-120 200-272v-240L40-600l440-240 440 240v320h-80v-276l-80 44v240L480-120Zm0-332 274-148-274-148-274 148 274 148Zm0 241 200-108v-151L480-360 280-470v151l200 108Zm0-241Zm0 90Zm0 0Z" />
                        </svg>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <h1>08</h1>
                        <h3>colleges</h3>

                    </div>
                    <div class="icon-case">
                        <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px"
                            fill="#1f1f1f">
                            <path
                                d="M120-120v-560h160v-160h400v320h160v400H520v-160h-80v160H120Zm80-80h80v-80h-80v80Zm0-160h80v-80h-80v80Zm0-160h80v-80h-80v80Zm160 160h80v-80h-80v80Zm0-160h80v-80h-80v80Zm0-160h80v-80h-80v80Zm160 320h80v-80h-80v80Zm0-160h80v-80h-80v80Zm0-160h80v-80h-80v80Zm160 480h80v-80h-80v80Zm0-160h80v-80h-80v80Z" />
                        </svg>
                    </div>
                </div>
            </div>

            <div class="content-2">
                <div class="recent-payments">
                    <div class="tittle">
                        <h2>Fees payments</h2>
                        <a href="#" class="btn"> view all</a>
                      
                    </div>
                    <table ">
                        <tr class="items">
                            <th>reg no</th>
                            <th>name</th>
                            <th>intitute</th>
                            <th>year</th>
                            <th>Amount</th>
                            <th>options</th>

                        </tr>
                        <tr>
                            <td>1001</td>
                            <td>Hari</td>
                            <td>SCT</td>
                            <td>2025</td>
                            <td>37000</td>
                            <td><a href="#" class="btn"> view </a></td>
                        </tr>
                        <tr>
                            <td>1004</td>
                            <td>Ram</td>
                            <td>Selvam school</td>
                            <td>7th</td>
                            <td>3210</td>
                            <td><a href="#" class="btn"> view </a></td>
                        </tr><tr>
                            <td>1321</td>
                            <td>Sathish</td>
                            <td>SCT</td>
                            <td>2022</td>
                            <td>2300</td>
                            <td><a href="#" class="btn"> view </a></td>
                        </tr><tr>
                            <td>1241</td>
                            <td>divya</td>
                            <td>SCOPE</td>
                            <td>2023</td>
                            <td>3210</td>
                            <td><a href="#" class="btn"> view </a></td>
                        </tr>
                    </table>
                </div>
                <div class="newstudent">
                    <div class="tittle">
                        <h2>New Students</h2>
                        <a href="#" class="btn"> view all</a>
                    </div>
                    <table>
                        <tr>
                            <th>id</th>
                            <th>name</th>
                            <th>year</th>
                            <th>info</th>
                        </tr>
                        <tr>
                            <td>2003</td>
                            <td>shri</td>
                            <td>2026</td>
                            <td><a href="#" class="btn">More</a></td>

                        </tr>
                        <tr>
                            <td>2003</td>
                            <td>jov</td>
                            <td>2026</td>
                            <td><a href="#" class="btn">More</a></td>

                        </tr>
                        <tr>
                            <td>2004</td>
                            <td>thamil</td>
                            <td>2026</td>
                            <td><a href="#" class="btn">More</a></td>

                        </tr>
                        <tr>
                            <td>2005</td>
                            <td>muthu</td>
                            <td>2026</td>
                            <td><a href="#" class="btn">More</a></td>

                        </tr>
                        <tr>
                            <td>2006</td>
                            <td>walter</td>
                            <td>2026</td>
                            <td><a href="#" class="btn">More</a></td>

                        </tr>
                        <tr>
                            <td>2007</td>
                            <td>jessy</td>
                            <td>2026</td>
                            <td><a href="#" class="btn">More</a></td>

                        </tr><tr>
                            <td>2008</td>
                            <td>hannk</td>
                            <td>2026</td>
                            <td><a href="#" class="btn">More</a></td>

                        </tr>
                    </table>
                
                </div>
                

            </div>
        </div>
    </div>

</body>

</html>