*{
    margin: 0;
    padding: 0;
    font-family:'poppins', sans-serif;
    box-sizing: border-box;

}

:root {


    /*----colors-----*/
    --clr-white: #fff;
    --clr-dark: #333;
    --clr-grey-1: #102a42;
    --clr-grey-2: #617d98;
    --clr-grey-3: #f1f5f8;
    --clr-primary: #d64854;
    --clr-primary-light: #f04660;
    --clr-secondary: #e9b949;
    --transition: all 0.3s ease-in-out;

}
body{
    min-height: 100vh;

}
a{
    text-decoration: none;
}
li{
    list-style: none;
}
h1,h2{
    color: rgb(87, 28, 28);

}
h3{
    color: #8f5f5f;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: 500;
    font-size: 25px;
    
}
svg{
    height: 200vh;
    width: 200vw;
}

.btn{
    background-color: var(--clr-primary);
    color: var(--clr-white);
    padding: 5px 10px;
    text-align: center;
}
.btn:hover{
    color: var(--clr-primary);
    background-color: var(--clr-white);
    padding: 3px 8px;
    border: solid 2px;
    transition: var(--transition);
}
.tittle{
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 10px 19px;
    border-bottom: 3px solid;
}
.sidemenu{
    position: fixed;
    background: var(--clr-primary);
    width: 20vw;
    height: 100vh;
    display: flex;
    flex-direction: column;

}
.sidemenu .schoolname{
    height: 10vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.sidemenu  li{

    font-size: 24px;
    padding: 10px 30px;
    color:var(--clr-white);
    display: flex;
    flex-direction:column;
    align-items:flex-start;
    /* align-items: center; */
    
}
.sidemenu  li:hover{
    background-color: white;
    transition: 0.2s ease-in-out;
    color: var(--clr-primary);
}
.container{
    position: absolute;
    right: 0;
    width: 80vw;
    height: 100vh;
    background-color: #b3bbc4;
}
.container .header{
    position: fixed;
    top: 0;
    right: 0;
    width: 80vw;
    height: 10vh;
    background: rgb(165, 161, 161);
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 8px 0 rgba(red, green, blue, alpha);


}
.container .header .nav{
    width: 90%;
    display: flex;
    align-items:center;
}
.container .header .nav .search {
    flex: 3;
    background-color: white;
    display: flex;
    justify-content: center;
}
.container .header .nav .search input[type=text]{
    border: none;
    padding: 10px;
    width: 100%;
    font-size: large;
    background-color: var(--clr-white);
}
.container .header .nav .search button{
    width: 40px;
    padding-right: 2vw;
    padding-left: 2vw;
    border: none;
    display: flex;
    align-items: center;
    justify-content:center;
}
.container .header .nav .user{
    padding: 20px;
    position:relative;
    margin-left: 20px;
    
}
.container .content{
    /* background-color: black; */
    position: relative;
    margin-top: 10vh;
    min-height: 90vh;

}
.container .content .cards{
    display: flex;
    padding: 20px 15px;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    color: black;
}
.container .content .cards .card{
    width: 250px;
height: 150px;
background: white;
margin: 20px 10px;
display: flex;
align-items: center;
justify-content: center;
border: 4px solid;
/* box-shadow: 20px 4px 8px 0 rgba(0, 0, 0, 0.3),0 6px 20px 0 rgba(0, 0, 0, 0.3); */
}
.container .content .cards .card .icon-case{
    width: 36px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.icon-case svg {
    width: 100%;
    height: 100%;
}
.container .content .content-2{
    min-height: 60vh;
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    flex-wrap: wrap;

}
.container .content .content-2 .recent-payments{
    background-color: white;
    flex: 5;
    min-height: 50vh;
    margin: 0 25px 25px 25px;
    border: 3px solid;
    display: flex;
    flex-direction: column;
    
   
}
.container .content .content-2 .newstudent{
    flex:2;
    background: white;
    min-height: 50vh;
     margin: 0 25px 25px 0;
    /* box-shadow: 20px 4px 8px 0 rgba(0, 0, 0, 0.3),0 6px 20px 0 rgba(0, 0, 0, 0.3);  */
    border: 3px solid;
    display: flex;
    flex-direction: column;
}
table{
    padding: 12px;

}
th{
    text-align: left;
    padding: 8px;

}
td{
    text-align: left;
    padding: 8px;

}
@media screen and (max-width:1050px){
    .sidemenu li{
        font-size: 18px;
    }
    }

@media screen and (max-width:1050px){